<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>

    <meta charset="UTF-8">
    <style>
        
    </style>
    <title>bone죽</title>
    </head>
<body>
    <header>
        
        <nav class="navigation">
            <ul class="main-menu">
                <li><a href="homepage.html">bone죽</a>
                    <ul class="sub-menu sub1 ">
                        <li><a href="menu.html">브랜드 소개</a></li>
                        <li>메뉴 소개</li>
                        <li>매장 찾기</li>
                        <li>이벤트</li>
                        <li>주문</li>
                        <li>창업</li>
                    </ul>
                </li>

                <li><a href="">bone죽&도시락</a>
                    <ul class="sub-menu sub2 ">
                        <li>브랜드 소개</li>
                        <li>메뉴 소개</li>
                        <li>매장 찾기</li>
                        <li>이벤트</li>
                        <li>주문하기</li>
                        <li>창업</li>
                    </ul>
                </li>
                <li><a href="">bone도시락</a>
                    <ul class="sub-menu sub3  ">
                        <li>브랜드 소개</li>
                        <li>메뉴 소개</li>
                        <li>매장 찾기</li>
                        <li>이벤트</li>
                        <li>주문하기</li>
                        <li>창업</li>
                    </ul>
                </li>
                <li><a href="">bone설렁탕</a>
                    <ul class="sub-menu sub4  ">
                        <li>브랜드 소개</li>
                        <li>메뉴 소개</li>
                        <li>매장 찾기</li>
                        <li>이벤트</li>
                        <li>주문하기</li>
                        <li>창업</li>
                    </ul>
                </li>
                <li><a href="">bone우리밥상</a>
                    <ul class="sub-menu sub5  ">
                        <li>브랜드 소개</li>
                        <li>메뉴 소개</li>
                        <li>매장 찾기</li>
                        <li>이벤트</li>
                        <li>창업</li>
                    </ul>
                </li>
                <li><a href="">창업안내</a>
                    <ul class="sub-menu sub6  ">
                        <li>창업 안내</li>
                        <li>창업 설명</li>
                        <li>창업 설명회</li>
                        <li>창업 성공스토리</li>
                        <li>창업 추천상권</li>
                        <li>창업소식</li>
                    </ul>
                </li>
                <div class="leftmenu">
                    <span>주문</span>
                    <span>|</span>
                    <span>로그인</span>
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    <span><i class="fa-solid fa-bars"></i></span>
                </div>
        </nav>
    </header>
    <section>
        <h3>주문하기</h3>
        <div>
            bone 소개페이지입니다
        </div>
    </section>
    <footer style="color: whitesmoke;">
        진도가 무섭습니다
    </footer>
</body>
</html>