<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">

<style type="text/css">
* { padding: 0; margin: 0; }
*, ::after, ::before { box-sizing: border-box; }

body {
	font-family:"Malgun Gothic", "맑은 고딕", NanumGothic, 나눔고딕, 돋움, sans-serif;
	font-size: 14px;
	color: #222;
}

a { color: #222; text-decoration: none; cursor: pointer; }
a:active, a:hover { color: #f28011; text-decoration: underline; }

/* form-control */
.btn {
	color: #333;
	border: 1px solid #999;
	background-color: #fff;
	padding: 5px 10px;
	border-radius: 4px;
	font-weight: 500;
	cursor:pointer;
	font-size: 14px;
	font-family: "맑은 고딕", 나눔고딕, 돋움, sans-serif;
	vertical-align: baseline;
}
.btn:active, .btn:focus, .btn:hover {
	background-color: #f8f9fa;
	color:#333;
}

.form-control {
	border: 1px solid #999; border-radius: 4px; background-color: #fff;
	padding: 5px 5px; 
	font-family: "맑은 고딕", 나눔고딕, 돋움, sans-serif;
	vertical-align: baseline;
}
.form-control[readonly] { background-color:#f8f9fa; }

textarea.form-control { height: 170px; resize : none; }

.form-select {
	border: 1px solid #999; border-radius: 4px; background-color: #fff;
	padding: 4px 5px; 
	font-family: "맑은 고딕", 나눔고딕, 돋움, sans-serif;
	vertical-align: baseline;
}
.form-select[readonly] { background-color:#f8f9fa; }

textarea:focus, input:focus { outline: none; }
input[type=checkbox], input[type=radio] { vertical-align: middle; }

/* table */
.table { width: 100%; border-spacing: 0; border-collapse: collapse; }
.table th, .table td { padding-top: 10px; padding-bottom: 10px; }

.table-border thead > tr { border-top: 2px solid #212529; border-bottom: 1px solid #ced4da; }
.table-border tbody > tr { border-bottom: 1px solid #ced4da; }
.table-border tfoot > tr { border-bottom: 1px solid #ced4da; }

/* board */
.board { margin: 30px auto; width: 700px; }

.title { width:100%; font-size: 16px; font-weight: bold; padding: 13px 0; }

.table-article { margin-top: 20px; }
.table-article tr > td { padding-left: 5px; padding-right: 5px; }
</style>

</head>
<body>
	<div class="board">
		<div class="title">
		    <h3><i class="fa-regular fa-clipboard"></i> 게시판</h3>
		</div>
		
		<table class="table table-border table-article">
			<thead>
				<tr>
					<td colspan="2" align="center">
						제목 입니다.
					</td>
				</tr>
			</thead>
	
			<tbody>
				<tr>
					<td width="50%">
						이름 : 김자바
					</td>
					<td width="50%" align="right">
						2022-01-01 | 조회 1
					</td>
				</tr>
				<tr>
					<td colspan="2" valign="top" height="200">
						글 내용 입니다.
					</td>
				</tr>
				<tr>
					<td colspan="2">
						이전글 :
					</td>
				</tr>
				<tr>
					<td colspan="2">
						다음글 :
					</td>
				</tr>
				<tr style="border-bottom: none;">
					<td colspan="2" align="right" style="padding-top: 3px;">
						127.0.0.1
					</td>
				</tr>
			</tbody>
		</table>
		
		<table class="table">
			<tr>
				<td width="50%">
					<button type="button" class="btn" >수정</button>
					<button type="button" class="btn" >삭제</button>
				</td>
				<td width="50%" align="right">
					<button type="button" class="btn" >리스트</button>
				</td>
			</tr>
		</table>
	</div>

</body>
</html>