<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">

<style type="text/css">
* { padding: 0; margin: 0; }
*, ::after, ::before { box-sizing: border-box; }

body {
	font-family:"Malgun Gothic", "맑은 고딕", NanumGothic, 나눔고딕, 돋움, sans-serif;
	font-size: 14px;
	color: #222;
}

a { color: #222; text-decoration: none; cursor: pointer; }
a:active, a:hover { color: #f28011; text-decoration: underline; }

/* form-control */
.btn {
	color: #333;
	border: 1px solid #999;
	background-color: #fff;
	padding: 5px 10px;
	border-radius: 4px;
	font-weight: 500;
	cursor:pointer;
	font-size: 14px;
	font-family: "맑은 고딕", 나눔고딕, 돋움, sans-serif;
	vertical-align: baseline;
}
.btn:active, .btn:focus, .btn:hover {
	background-color: #f8f9fa;
	color:#333;
}

.form-control {
	border: 1px solid #999; border-radius: 4px; background-color: #fff;
	padding: 5px 5px; 
	font-family: "맑은 고딕", 나눔고딕, 돋움, sans-serif;
	vertical-align: baseline;
}
.form-control[readonly] { background-color:#f8f9fa; }

textarea.form-control { height: 170px; resize : none; }

.form-select {
	border: 1px solid #999; border-radius: 4px; background-color: #fff;
	padding: 4px 5px; 
	font-family: "맑은 고딕", 나눔고딕, 돋움, sans-serif;
	vertical-align: baseline;
}
.form-select[readonly] { background-color:#f8f9fa; }

textarea:focus, input:focus { outline: none; }
input[type=checkbox], input[type=radio] { vertical-align: middle; }

.board { width: 600px; margin: 30px auto; }

.title { width:100%; font-size: 16px; font-weight: bold; padding: 13px 0; }

.board .form-body { width:100%; margin:10px auto 0px; text-align:left; overflow: visible; }

.form-body ul { clear:both; list-style: none; }

.form-body li { 
	float:left; height:45px; line-height:45px; border-bottom:1px solid #ced4da; }

.form-body ul:first-child li { border-top:2px solid #212529; }

.form-body ul > li:first-child {
	float:left; padding-left:15px; width:90px; text-align:left; background: #f8f9fa; }
.form-body ul > li:nth-child(2) { float:left; padding-left:10px; width:510px; }

.form-body .form-content { height:180px; line-height:180px; padding-top: 5px; }

.form-body input[type=text], .form-body input[type=file], .form-body textarea {
	width: 96%; }
.form-body input[type=password]  { width: 50%; }

.board .form-footer { clear:both; width:100%; padding:10px 0; text-align:center; }
</style>

</head>
<body>

<div class="board">
	<div class="title">
	    <h3><i class="fa-regular fa-clipboard"></i> 게시판</h3>
	</div>

	<form name="boardForm" method="post">
	<div class="form-body">
		<ul>
			<li>제&nbsp;&nbsp;&nbsp;&nbsp;목</li>
			<li>
				<input type="text" name="subject" maxlength="100" class="form-control">
			</li>
		</ul>

		<ul>
			<li>작성자</li>
			<li>
				  <input type="text" name="name" maxlength="10" class="form-control">
			</li>
		</ul>

		<ul>
			<li class="form-content">내&nbsp;&nbsp;&nbsp;&nbsp;용</li>
			<li class="form-content">
				  <textarea name="content" class="form-control"></textarea>
			</li>
		</ul>

		<ul>
			<li>패스워드</li>
			<li>
				  <input type="password" name="pwd" maxlength="7" class="form-control">&nbsp;(게시물 수정 및 삭제시 필요 !!!)
			</li>
		</ul>
	</div>
	
	<div class="form-footer">
		<button type="button" class="btn"> 등록하기 </button>
		<button type="reset" class="btn"> 다시입력 </button>
		<button type="button" class="btn"> 등록취소 </button>
    </div>
    </form>
</div>

</body>
</html>